<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.tachyon</groupId>
  <artifactId>tachyon</artifactId>
  <version>@VERSION@</version>
  <name>Tachyon</name>
  <url>https://tachyon.dev.java.net/</url>
  <dependencies>
    <dependency>
      <groupId>scala</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
